spring.application.name=industry

#Swagger
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.security.basic.enabled=false
springdoc.security.oauth2.enabled=true
